# Installs needed/wanted software on many different guests, Milestone 1 must have been completed
# Version 0.1

# RSAT tools for mgmt01
- hosts: mgmt01
  vars:
    ansible_user: "{{ domain_admin_1_user }}"
    ansible_password: "{{ domain_admin_1_password }}"
    ansible_shell_type: powershell
  tasks:
   - name: Install needed RSTAT tools
     ansible.windows.win_shell: Get-WindowsCapability -Name RSAT* -Online | Add-WindowsCapability -Online
     