# Some information will need to be placed in all.yml
# Needs to be run with the command "ansible-playbook -i inventory_host.txt <PLACEHOLDER FOR PATH TO PLAYBOOK>", depending on vault or not add "--ask-vault-pass"

# This file plays the needed playbooks in order to complete the requirments for Milestone 1
# Version .1 - NEEDS DOUBLE CHECK

- name: Play "Reqs"
  import_playbook: Reqs.yaml

- name: Play "DFS"
  import_playbook: DFS.yaml'

- name: Play "Mgmt01 RDP GPO"
  import_playbook: Mgmt01_RDP.yaml
  
- name: Play "Wks RDP"
  import_playbook: Wks_RDP.yaml
