# Some information will need to be placed in all.yml
# Needs to be run with the command "ansible-playbook -i domain_install_inventory.txt <PLACEHOLDER FOR PATH TO PLAYBOOK>", depending on vault or not add "--ask-vault-pass"

# This file plays the needed playbooks in order to complete the requirments for Milestone 2
# Version 0.1 - NEEDS DOUBLE CHECK

- name: Play "Install_Apps"
  import_playbook: Install_Apps_M2.yaml

- name: Play "DHCP_Setup"
  import_playbook: DHCP_Setup_M2.yaml