# Some information will need to be placed in all.yml
# Needs to be run with the command "ansible-playbook -i domain_install_inventory.txt <PLACEHOLDER FOR PATH TO PLAYBOOK>", depending on vault or not add "--ask-vault-pass"

# Runs all of the milestones in order, meaning this script will be incomplete until all of the milestones are completed
# Version 0.1

- name: Play "Reqs"
  import_playbook: Reqs.yaml

- name: Play "Milestone 1"
  import_playbook: Milestone01.yaml

- name: Play "Milestone 2"
  import_playbook: Milestone02.yaml