mkdir owncloud-docker-server
cd owncloud-docker-server

wget https://raw.githubusercontent.com/owncloud/docs-server/master/modules/admin_manual/examples/installation/docker/docker-compose.yml

cat << EOF > .env
OWNCLOUD_VERSION=10.9
OWNCLOUD_DOMAIN=localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
EOF

docker-compose up -d
